# Select OS
os:
  # - linux
  - osx

# https://docs.travis-ci.com/user/osx-ci-environment/
osx_image: xcode7.3

# Enable C++ support
language: cpp

# Compiler selection
compiler:
  - clang
  # - gcc

# Build steps
script:
  - make
  - mkdir model
  - ./lapos-learn -m ./model samples/train.pos
  - ./lapos -m ./model < samples/test.txt > tmp
  - ./lapos-eval samples/test.pos tmp samples/train.pos
